--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2 (Debian 16.2-1.pgdg110+2)
-- Dumped by pg_dump version 16.2 (Debian 16.2-1.pgdg110+2)

-- Started on 2024-12-13 10:50:23 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 9 (class 2615 OID 17941)
-- Name: mobility; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA mobility;

--
-- TOC entry 224 (class 1259 OID 17947)
-- Name: oki_network; Type: TABLE; Schema: mobility; Owner: -
--

CREATE TABLE mobility.oki_network (
    pid bigint,
    source bigint,
    target bigint,
    src_h3 character varying,
    trg_h3 character varying,
    transit_company character varying,
    transit_line character varying,
    src_station character varying,
    trg_station character varying,
    src_hiragana character varying,
    trg_hiragana character varying,
    src_english character varying,
    trg_english character varying,
    cost_time real,
    cost_time_reverse real,
    fare integer,
    fare_reverse integer,
    geom public.geometry(LineString,32654)
);


--
-- TOC entry 225 (class 1259 OID 17952)
-- Name: stations; Type: TABLE; Schema: mobility; Owner: -
--

CREATE TABLE mobility.stations (
    pid integer,
    transit_company character varying,
    transit_line character varying,
    station_name_kanji character varying,
    station_name_hiragana character varying,
    station_name_en character varying
);


--
-- TOC entry 301 (class 1255 OID 17942)
-- Name: get_fare_prices(character varying, character varying, boolean); Type: FUNCTION; Schema: mobility; Owner: -
--

CREATE FUNCTION mobility.get_fare_prices(_src_station character varying, _trg_station character varying, _jap boolean DEFAULT false) RETURNS TABLE(fare_adult integer, fare_kids integer)
    LANGUAGE plpgsql
    AS $_$
begin
	return query execute format(
		$q$
		with fare_by_km(l_bound,u_bound,fare_adult,fare_kids) as (
			values --from Tokyo metro website prices
			(0,6.9,180,90),
			(7,11.9,210,110),
			(12,19.9,260,130),
			(20,27.9,300,150),
			(28,40,330,170)
		)
		, grouped_fare as (
			select 
				(count(transit_company)-1)::int4 transfers,
				sum(fare_adult)::int4 fare_adult,
				sum(fare_kids)::int4 fare_kids
			from other.get_lines_and_distance(
				'%1$s',
				'%2$s',
				$1
			) d
			join fare_by_km f on d.distance between f.l_bound and f.u_bound
		)
		select 
			fare_adult - (transfers*50) fare_adult, --discount
			fare_kids - (transfers*50) fare_kids --discount
		from grouped_fare;
		$q$, _src_station, _trg_station
	) using _jap;
end
$_$;


--
-- TOC entry 868 (class 1255 OID 17943)
-- Name: get_lines_and_distance(character varying, character varying, boolean); Type: FUNCTION; Schema: mobility; Owner: -
--

CREATE FUNCTION mobility.get_lines_and_distance(_src_station character varying, _trg_station character varying, _jap boolean DEFAULT false) RETURNS TABLE(transit_company character varying, distance real)
    LANGUAGE plpgsql
    AS $_$
begin
	return query execute format(
		$q$
		with cte as (
			select 
				transit_company,
				round(sum(st_length(st_transform(geom,32654))::numeric/1000),1)::float4 distance
			from other.get_shortest_route(
				'%1$s',
				'%2$s',
				$1
			)
			group by transit_company
		)
		select * from cte where distance > 1;
		$q$, _src_station, _trg_station
	) using _jap;
end
$_$;


--
-- TOC entry 1347 (class 1255 OID 17944)
-- Name: get_payment(character varying, character varying, integer, integer, boolean); Type: FUNCTION; Schema: mobility; Owner: -
--

CREATE FUNCTION mobility.get_payment(_src_station character varying, _trg_station character varying, _number_adults integer, _number_kids integer, _jap boolean DEFAULT false) RETURNS integer
    LANGUAGE plpgsql
    AS $_$
declare 
	_payment int4;
begin
	execute format(
		$q$
		select 
			(fare_adult * $2) + (fare_kids * $3) payment
		from other.get_fare_prices(
				'%1$s','%2$s',$1
		);
		$q$, _src_station, _trg_station
	) using _jap,_number_adults,_number_kids into _payment;
	return _payment;
end
$_$;


--
-- TOC entry 824 (class 1255 OID 17945)
-- Name: get_shortest_route(character varying, character varying, boolean); Type: FUNCTION; Schema: mobility; Owner: -
--

CREATE FUNCTION mobility.get_shortest_route(_src_station character varying, _trg_station character varying, _jap boolean DEFAULT false) RETURNS TABLE(pid integer, transit_company character varying, transit_line character varying, agg_cost integer, fare integer, geom public.geometry)
    LANGUAGE plpgsql
    AS $_$
declare
	_station_name_search varchar;
begin
	if _jap = true then _station_name_search :='station_name_kanji';
	else _station_name_search :='station_name_en';
	end if;

	return query execute format(
		$q1$
		select 
			(row_number() over())::int4 pid, transit_company::varchar, transit_line::varchar,
			 d.agg_cost::int4,n.fare::int4,st_transform(n.geom,4326) geom
		from pgr_dijkstra(
			'select pid id, source, target, cost_time cost, cost_time_reverse reverse_cost from mobility.oki_network', 
			(select pid from mobility.stations where %1$I = '%2$s' limit 1), 
			(select pid from mobility.stations where %1$I = '%3$s' limit 1),
			false
		) d
		join mobility.oki_network n on n.pid = d.edge;
$q1$, _station_name_search, _src_station, _trg_station
	);
end;
$_$;


--
-- TOC entry 1203 (class 1255 OID 17946)
-- Name: get_updated_station_choices(character varying, boolean); Type: FUNCTION; Schema: mobility; Owner: -
--

CREATE FUNCTION mobility.get_updated_station_choices(_partial_station_name character varying, _jap boolean DEFAULT false) RETURNS TABLE(station_name character varying)
    LANGUAGE plpgsql
    AS $_$
declare
	_station_name_search varchar;
begin
	if _jap = true then _station_name_search :='station_name_kanji';
	else _station_name_search :='station_name_en';
	end if;

	return query execute format(
		$q1$
			select %1$I from mobility.stations where %1$I ilike '%2$s%%' limit 6
		$q1$, _station_name_search, _partial_station_name
	);
end;
$_$;


SET default_tablespace = '';

SET default_table_access_method = heap;


--
-- TOC entry 4687 (class 0 OID 17947)
-- Dependencies: 224
-- Data for Name: oki_network; Type: TABLE DATA; Schema: mobility; Owner: -
--

--
-- TOC entry 4688 (class 0 OID 17952)
-- Dependencies: 225
-- Data for Name: stations; Type: TABLE DATA; Schema: mobility; Owner: -
--

-- Completed on 2024-12-13 10:50:23 UTC

--
-- PostgreSQL database dump complete
--

